server.port =5000

spring.datasource.url=jdbc:mysql://localhost:3306/notification_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amazon6c@1234!AA

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true