server.port = 8081

redis.host.url=redis-11107.c267.us-east-1-4.ec2.cloud.redislabs.com
redis.host.port=11107
redis.auth.password=pEUR1kX86ONlabjj6ubAYafpEBusfJGK

spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amazon6c@1234!AA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true